{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape ./*/*/*.test.js | tap-spec",
    "test:sort": "tape ./sorting/*/*.test.js | tap-spec",
    "bench": "node ./sorting/benchmarking/benchmark.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "nodemon": "^1.18.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {}
}